VITE_GOOGLE_CLIENT_ID=497351362678-d7dff26hj54skf6tfro57k63739bemj8.apps.googleusercontent.com

# Backend base URL. For local dev use http://localhost:3001
# For hosted backend use https://your-backend-domain
VITE_API_BASE_URL=http://localhost:3001
